<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>関数とタイマー - 練習 -</title>
</head>

<body>

    <script>

        // let doller = changeDoller(100);
        // console.log(`${doller}ドル`);

        // function changeDoller(yen) {
        //     return yen * 150;
        // }


        // let text = setText("takagi");
        // console.log(text);

        // function setText(txt = "kawaguchi") {
        //     return `Hello!${txt}`;
        // }


        const setZero = function (val) {
            if (val < 10) {
                return `0${val}`;
            } else {
                return val;
            }
        };

        console.log(setZero(10));

    </script>

</body>

</html>